Οοιιιιιιιιιιι,

AG..1 1ιιι ult pro Qg.CAleeQCG P.4 ,11ιι.ιι. 81 eexS
P inAE. Pag..5 11112810QSK1 SH.P 8.in..14
proLRlegeHR. Lin.15 5.pro 11111111 ..ιι ιιι.ι ,3684

omk legemk Lin.4.proi²211..2b²81egei-2128&90Ax’²⁴'²scn11e
gc. 1³..23 Lin. 13. pro (.ἰβιιι lege Casusz Lin. 22. lege paerpmdicu·

Ιιιιιίιι CS P.2 4.Lin. penult. pro ιιὲιΙεςι ιιχιῒι, .SP1g. .ιγ. 11ιι,
L3in A? 1101181013εὲΙὲΙέ Paign. ’313 818⁶. nglgR ῙεξοΟΙΙΞΒΡΞὲ.
ἓό. Lin.5· postDQ legeConcursus. Pag 38. Lin..3 proC&Rlege
&Z Pa 48 Lin. 26 pro le. lege CNL Pag. 55. Lin·.6
. pro CT lege T. Lin..8 problege ιι. Ρι. 63. Lin.18. pro PTC
ege PTB Pag. 66. 1ἰιι 20. pro QCPlege ΟΡ. Pag. 69. Lin. 14.
proKlegeR. Pag 71. Lin6. pro 68 lege 72. Lin. ιι. pro CQlege
Q Ρ1111.. 1111111111 1111111111 ..1111
legeA Ρὲ Ρ .91. Lin.gz5. 11100ιρ113ιὲΡῖιῑςὲιῆῑιηο.
ιο B& le ἒ111.Ριι.ἒ.98 Lin. ιι. pro SlffiegezPssP 131³ ΑΨ.
Lin. ιι. pro 11111ιςεΡ1 Pag. 101. Lin.6. proAc-

lege AC-c CE: -.d 11ιι,8, pro 4bylege-by Lin. 9. pro ιι...
legez=.P1g108L1n14 unm veldiffmntiae. Pag. 115.

1ιιι. 3. scribe Fip. ι8. P ..116111 ιι. pro Prop. 5. lege Prop 16.

Pag 121 11ιιι p1031 ge 29 Pag.122.1.m17 pro Lo legelo.

.Χῄ-

 

